POST http://localhost:8082/projetoFinal/autenticacao
Content-Type: application/json

{
  "login": "rafael",
  "senha": "1234"
}

###

POST http://localhost:8082/projetoFinal/autenticacao
Content-Type: application/json

{
  "login": "rafael",
  "senha": "1234"
}

###

POST http://localhost:8082/public/projetoFinal/autenticacao
Content-Type: application/json

{
  "login": "rafael",
  "senha": "1234"
}

###

POST http://localhost:8082/usuario/login
Content-Type: application/json

{
  "login": "rafael",
  "senha": "1234"
}

###

POST http://localhost:8082/usuario/login
Content-Type: application/json

{
  "login": "rafael",
  "senha": "1234"
}

###

